# activity

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/release/: app-release.apk  output.json
app/src/androidTest/java/com/zhaowoba/myapplication/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhaowoba/activity/: AdActivity.java  LoginActivity.java  LoginAndReagisterActivity.java  MainActivity.java  PayforActivity.java  (+2 more)
app/src/main/res/drawable/: button.xml  button_ad.xml  button_normal.xml  button_select.xml  button_shape.xml  dialog_panel_bg.xml  divider_mileage.xml  dot_normal.xml  dot_select.xml  home_dot_normal.xml  home_dot_select.xml  home_title_search.xml  panel_bg.xml  panel_bg_login_register.xml
app/src/main/res/drawable-v24/: round_corner_bg.xml
app/src/main/res/layout/: activity_ad.xml  activity_login.xml  activity_login_register.xml  activity_main.xml  activity_welcome.xml  antivity_register.xml  dialog_item.xml  fragment_cart.xml  fragment_cart_no_order.xml  fragment_cart_no_order_item.xml  fragment_cart_order.xml  fragment_cart_order_item.xml  fragment_category.xml  fragment_category_item.xml  fragment_home.xml  fragment_home_bring_meal.xml  fragment_home_delivery.xml  fragment_home_kettle.xml  fragment_home_old_replacement.xml  fragment_navigation.xml  fragment_personal.xml  home_page_four.xml  home_page_one.xml  home_page_three.xml  home_page_two.xml  login_activity.xml  message_item.xml  message_item_page.xml  message_item_title.xml  tab.xml  task_item.xml  test.xml  welcome_page_one.xml  welcome_page_three.xml  welcome_page_two.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
(+37 files in other folders)
