apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    defaultConfig {
        applicationId "com.zhaowoba.activity"
        minSdkVersion 19
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    //okhttp的使用
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    //gson使用
    compile 'com.google.code.gson:gson:2.7'
    //UIL图片框架的使用
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    //导航栏的依赖
    compile 'com.astuetz:pagerslidingtabstrip:1.0.1'
    //recyleView的依赖
    compile 'com.android.support:recyclerview-v7:26.1.0'
    compile 'com.android.support:cardview-v7:26.1.0'

    compile 'org.greenrobot:eventbus:3.0.0'
   /* compile files('libs/alipaySdk-20180403.jar')*/
}


// 添加插件
apply plugin: "com.mob.sdk"

// 在MobSDK的扩展中注册SMSSDK的相关信息
MobSDK {
    appKey "1fa7d98e6cf7f"
    appSecret "b0c269682a4768d18f8712cdea8307a7"
    SMSSDK {}
}