<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
xmlns:app="http://schemas.android.com/apk/res-auto"
android:id="@+id/activity_login"
android:layout_width="match_parent"
android:layout_height="match_parent"
android:background="@drawable/background" >

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="25dp"
        android:layout_height="25dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="15dp"
        android:src="@drawable/return_arrow" />

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_below="@+id/imageView"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="75dp"
        android:gravity="center"
        android:background="@drawable/panel_bg_login_register"
        android:orientation="horizontal"
        android:id="@+id/linearLayout6">
        <ImageView
            android:layout_width="70dp"
            android:layout_height="30dp"
            android:src="@drawable/login_image"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/et_login"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@null"
            android:ems="11"
            android:hint="账号"
            android:inputType="textPersonName" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_below="@+id/linearLayout6"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="0.5dp"
        android:gravity="center"
        android:padding="0dp"
        android:background="@drawable/panel_bg_login_register"
        android:orientation="horizontal"
        android:id="@+id/linearLayout7">

        <TextView
            android:layout_width="60dp"
            android:layout_height="30dp"
            android:textColor="#A2A9B1"
            android:gravity="center"
            android:textSize="18dp"
            android:text="验证码" />

        <EditText
            android:id="@+id/et_confirm_code"
            android:layout_width="145dp"
            android:layout_height="40dp"
            android:ems="10"
            android:background="@null"
            android:inputType="textPersonName"
            android:hint="请输入验证码"/>

        <Button
            android:id="@+id/bt_confirm_code"
            android:layout_width="80dp"
            android:layout_height="30dp"
            android:textColor="#ffffff"
            android:background="@drawable/button_select"
            android:layout_alignEnd="@+id/linearLayout6"
            android:layout_below="@+id/imageView"
            android:text="获取验证码" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="0.5dp"
        android:layout_below="@+id/linearLayout7"
        android:gravity="center"
        android:background="@drawable/panel_bg_login_register"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout3">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:src="@drawable/password_image"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/et_password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@null"
            android:ems="11"
            android:hint="设置密码"
            android:inputType="textPassword" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="320dp"
        android:layout_height="55dp"
        android:layout_marginTop="0.5dp"
        android:layout_below="@+id/linearLayout3"
        android:gravity="center"
        android:background="@drawable/panel_bg_login_register"
        android:layout_centerHorizontal="true"
        android:orientation="horizontal"
        android:id="@+id/linearLayout8">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="25dp"
            android:src="@drawable/password_image"
            android:layout_gravity="center"/>

        <EditText
            android:id="@+id/et_confirm_password"
            android:layout_width="250dp"
            android:layout_height="40dp"
            android:layout_gravity="center"
            android:background="@null"
            android:ems="11"
            android:hint="确认密码"
            android:inputType="textPassword" />

    </LinearLayout>

    <Button
        android:id="@+id/rtn_register"
        android:layout_below="@+id/linearLayout8"
        style="@style/layout_login_register"
        android:layout_marginTop="20dp"
        android:background="@drawable/button_select"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="#ffffff"
        android:text="@string/register"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:gravity="center"
        android:layout_marginBottom="10dp"
        android:textSize="12dp"
        android:text="登陆即表示您同意《用户使用和服务协议》"
        android:textColor="#FAF5F5" />

</RelativeLayout>
