<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F0F0F0">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal"
        android:background="#7DD590"
        android:gravity="center"
        android:id="@+id/linearLayout9">
        <LinearLayout
            android:layout_width="240dp"
            android:layout_height="25dp"
            android:background="@drawable/home_title_search">
            <ImageView
                android:id="@+id/imageView2"
                android:layout_width="40dp"
                android:layout_height="wrap_content"
                android:src="@drawable/search" />
        </LinearLayout>
    </LinearLayout>
    <com.astuetz.PagerSlidingTabStrip
        android:id="@+id/psts_cart_tab_strip"
        android:layout_width="match_parent"
        android:layout_height="40dip"
        android:background="@color/white"
        android:layout_below="@+id/linearLayout9"/>

    <android.support.v4.view.ViewPager
        android:id="@+id/cart_view_pager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/psts_cart_tab_strip">
    </android.support.v4.view.ViewPager>
</RelativeLayout>